#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 14 10:58:37 EET 2022
maven-metadata-id_-1925759380_0.xml.lastUpdated=1665601376350
maven-metadata-id_-520054679_0.xml/@default-id_-520054679_0-https\://jetbrains.bintray.com/intellij-redist/.lastUpdated=1671008317061
maven-metadata-id_-1925759380_0.xml/@default-id_-1925759380_0-https\://packages.jetbrains.team/maven/p/ij/intellij-redist/.lastUpdated=1665599424854
maven-metadata-id_-520054679_0.xml.error=Could not transfer metadata org.jetbrains.externalAnnotations.com.fasterxml.jackson.core\:jackson-core/maven-metadata.xml from/to id_-520054679_0 (https\://jetbrains.bintray.com/intellij-redist)\: status code\: 502, reason phrase\: Bad Gateway (502)
